@import "../variables";

.chat-group {
  display: grid;
  padding: 20px;
  width: 100%;
  height: 90px;
  column-gap: 20px;
  row-gap: 5px;
  grid-template-columns: 55px 1fr minmax(min-content, max-content);
  grid-template-rows: 20px 1fr;
  background-color: $neutral-0;
  overflow: hidden;
  cursor: pointer;

  &_selected {
    background-color: $neutral-10;
    cursor: auto;
  }

  &__img {
    grid-row: 1/3;
    grid-column: 1;
    width: 55px;
    height: 55px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-color: $neutral-20;
  }

  &__name {
    grid-row: 1;
    grid-column: 2;
    font-size: 15px;
    line-height: 17px;
    font-weight: 500;
    color: $neutral-90;
  }

  &__text {
    grid-row: 2;
    grid-column: 2;
    font-size: 13px;
    color: $neutral-40;
    line-clamp: 2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__time {
    grid-row: 1;
    grid-column: 3;
    font-size: 9px;
    line-height: 13px;
    color: $neutral-40;
  }

  &__count {
    grid-row: 2;
    grid-column: 3;
    font-size: 11px;
    text-align: center;
    vertical-align: middle;
    height: 20px;
    line-height: 20px;
    background-color: $primary-80;
    color: $neutral-0;
    border-radius: 10px;
  }
}
